<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FlowerShop.SharedKernel\FlowerShop.SharedKernel.csproj" />
      <ProjectReference Include="..\FlowerShop\FlowerShop.Web.csproj" />
    </ItemGroup>

</Project>
