# flower_shop_ecommerce_app

./: .gitignore  ASP_NET_MVC_TEMPLATE8.sln  FlowerShop.sln  README.md  package-lock.json  package.json
FlowerShop/: FlowerShop.Web.csproj  FlowerShop.csproj  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
FlowerShop.Application/: AssemblyReference.cs  FlowerShop.Application.csproj
FlowerShop.Application/Common/: IHandler.cs
FlowerShop.Application/Common/Abstractions/: IFileService.cs  IUnitOfWork.cs  IUserProvider.cs
FlowerShop.Application/Common/Dto/: UserDetailsDto.cs
FlowerShop.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginHandler.cs  LoginValidator.cs
FlowerShop.Application/Features/Auth/Commands/Logout/: LogoutHandler.cs
FlowerShop.Application/Features/Auth/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserHandler.cs  RegisterUserValidator.cs
FlowerShop.Application/Features/Products/Commands/AddProduct/: AddProductCommand.cs  AddProductHandler.cs  AddProductValidator.cs  FlowerItemDto.cs
FlowerShop.Application/Features/Users/Commands/: UpdateProfileCommand.cs  UpdateProfileHandler.cs  UpdateProfileValidator.cs
FlowerShop.Application/Features/Users/Commands/RemoveProfilePicture/: RemoveProfilePictureCommand.cs  RemoveProfilePictureHandler.cs
FlowerShop.Application/Features/Users/Commands/UpdatePassword/: UpdatePasswordCommand.cs  UpdatePasswordHandler.cs  UpdatePasswordValidator.cs
FlowerShop.Application/Features/Users/Commands/UpdateProfile/: UpdateProfileCommand.cs  UpdateProfileHandler.cs  UpdateProfileValidator.cs
FlowerShop.Domain/: FlowerShop.Domain.csproj
FlowerShop.Domain/Entities/Categories/: Category.cs  CategoryError.cs  ICategoryRepository.cs
FlowerShop.Domain/Entities/FlowerTypes/: FlowerType.cs
FlowerShop.Domain/Entities/Flowers/: Flower.cs  FlowerError.cs  IFlowerRepository.cs
FlowerShop.Domain/Entities/IdentityUser/: User.cs  UserError.cs
FlowerShop.Domain/Entities/Ocassions/: IOccasionRepository.cs  Occasion.cs  OccasionError.cs
FlowerShop.Domain/Entities/ProductFlowers/: ProductFlower.cs
FlowerShop.Domain/Entities/Products/: IProductRepository.cs  Product.cs
FlowerShop.Domain/Entities/Users/: User.cs  UserError.cs
FlowerShop.Domain/Enums/: AccountStatus.cs  FlowerCategory.cs  ProductBadge.cs
FlowerShop/Areas/User/Controllers/: ProfileController.cs
FlowerShop/Areas/User/Views/Profile/: Index.cshtml  Settings.cshtml
FlowerShop/Components/: FooterViewComponent.cs  HeaderViewComponent.cs  HeroViewComponent.cs  LoginViewComponent.cs  ProductCardViewComponent.cs  ProfileMenuViewComponent.cs  ProfileViewComponent.cs  RegisterViewComponent.cs
FlowerShop/Components/Global/: ProfileViewComponent.cs  SettingsViewComponent.cs
FlowerShop/Components/Utility/: FooterViewComponent.cs  HeaderViewComponent.cs  HeroViewComponent.cs  LoginViewComponent.cs  ProductCardViewComponent.cs  ProfileMenuViewComponent.cs  RegisterViewComponent.cs
FlowerShop/Controllers/: AccountController.cs  BaseController.cs  CatalogueController.cs  ContactController.cs  HomeController.cs
FlowerShop/DTO/User/: ProfileUpdateDto.cs
FlowerShop/Data/: ApplicationDbContext.cs
FlowerShop/Data/Configurations/: CategoryConfiguration.cs  FlowerTypeConfiguration.cs  OccasionConfiguration.cs  ProductConfiguration.cs  ProductFlowerConfiguration.cs
FlowerShop/Enums/: AccountStatus.cs  FlowerCategory.cs  ProductBadge.cs
FlowerShop/Helpers/: EnumExtensions.cs  LogHelper.cs  PaginatedList.cs  Seeder.cs
FlowerShop/Migrations/: 20250923211649_InitialMigration.Designer.cs  20250923211649_InitialMigration.cs  20251026160831_AddUserEntityToDb.Designer.cs  20251026160831_AddUserEntityToDb.cs  20251026161256_MakePhoneNumberNotNullInUserEntity.Designer.cs  20251026161256_MakePhoneNumberNotNullInUserEntity.cs  20251027121531_AddProductAndItsRelatedEntities.Designer.cs  20251027121531_AddProductAndItsRelatedEntities.cs  20251027130827_AddSeedDataForCategoriesAndOccasions.Designer.cs  20251027130827_AddSeedDataForCategoriesAndOccasions.cs  20251115223009_AddAccountStatusToAppUserModel.Designer.cs  20251115223009_AddAccountStatusToAppUserModel.cs  20260408022428_Restore.Designer.cs  20260408022428_Restore.cs  ApplicationDbContextModelSnapshot.cs
FlowerShop/Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  FlowerType.cs  Occasion.cs  Product.cs  ProductFlower.cs
FlowerShop/Properties/: launchSettings.json
FlowerShop/Services/: BaseService.cs
FlowerShop/Services/Implementations/: FileService.cs  UserService.cs
FlowerShop/Services/Interfaces/: ICategoryService.cs  IFileService.cs  IOccasionService.cs  IProductService.cs  IUserService.cs
FlowerShop/Services/Mock/: MockCategoryService.cs  MockOccasionService.cs  MockProductService.cs
FlowerShop/Services/Results/: ErrorCatalogue.cs  OperationResult.cs  ProfileUpdateResult.cs  Result.cs  ServiceResult.cs
FlowerShop/Validators/: ChangePasswordValidator.cs  LoginValidator.cs  ProfileSettingsValidator.cs  RegisterValidator.cs  SettingsPageValidator.cs
FlowerShop/ViewModels/: CatalogueViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
FlowerShop/ViewModels/Components/: ChangePasswordViewModel.cs  HeroViewModel.cs  LoginViewModel.cs  ProductCardViewModel.cs  ProfileSettingsViewModel.cs  RegisterViewModel.cs  SettingsPageViewModel.cs  SettingsViewModel.cs  UserProfileViewModel.cs
FlowerShop/Views/: _ViewImports.cshtml
FlowerShop/Views/Account/: Login.cshtml  Register.cshtml
FlowerShop/Views/Catalogue/: Index.cshtml
FlowerShop/Views/Catalogue/Partial/: _ProductList.cshtml
FlowerShop/Views/Contact/: Index.cshtml
FlowerShop/Views/Home/: Index.cshtml
FlowerShop/Views/Shared/: _Layout.cshtml  _UserLayout.cshtml
FlowerShop/Views/Shared/Components/Footer/: Default.cshtml
FlowerShop/Views/Shared/Components/Header/: Default.cshtml
FlowerShop/wwwroot/css/: input.css  site.css
FlowerShop/wwwroot/js/: helpers.js  main.js
FlowerShop/wwwroot/js/ui/: auth.js  catalogue.js  header.js  navbar.js
(+67 files in other folders)
